VITE_REACT_APP_BASE_URL=https://j10c105.p.ssafy.io
VITE_REACT_APP_OAUTH_URL=https://j10c105.p.ssafy.io:8080/oauth2/authorization
# VITE_REACT_APP_BASE_URL=http://localhost:8080
# VITE_REACT_APP_OAUTH_URL=http://localhost:8080/oauth2/authorization